<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9E9E9">


    <ImageView
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력해주세요"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDarkest"
            android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:inputType="textWebPassword"
            android:background="@drawable/logo_circle"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:inputType="textWebPassword"
            android:background="@drawable/logo_circle"
            android:maxLength="1"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:inputType="textWebPassword"
            android:background="@drawable/logo_circle"
            android:maxLength="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:inputType="textWebPassword"
            android:background="@drawable/logo_circle"
            android:maxLength="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"/>


    </LinearLayout>
</LinearLayout>